<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingTop="?attr/actionBarSize">

    <Button
        android:id="@+id/z"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="292dp"
        android:onClick="checkGuess"
        android:text="Z"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayWordToGuess" />

    <Button
        android:id="@+id/i"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="116dp"
        android:onClick="checkGuess"
        android:text="I"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayWordToGuess" />

    <Button
        android:id="@+id/w"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="236dp"
        android:onClick="checkGuess"
        android:text="W"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayWordToGuess" />

    <Button
        android:id="@+id/t"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="236dp"
        android:onClick="checkGuess"
        android:text="T"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayWordToGuess" />

    <Button
        android:id="@+id/g"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="116dp"
        android:onClick="checkGuess"
        android:text="G"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayWordToGuess" />

    <Button
        android:id="@+id/j"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="116dp"
        android:onClick="checkGuess"
        android:text="J"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayWordToGuess" />

    <Button
        android:id="@+id/q"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="176dp"
        android:onClick="checkGuess"
        android:text="Q"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayWordToGuess" />

    <Button
        android:id="@+id/k"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="116dp"
        android:onClick="checkGuess"
        android:text="K"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayWordToGuess" />

    <Button
        android:id="@+id/c"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="60dp"
        android:onClick="checkGuess"
        android:text="C"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayWordToGuess" />

    <Button
        android:id="@+id/m"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="176dp"
        android:onClick="checkGuess"
        android:text="M"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayWordToGuess" />

    <Button
        android:id="@+id/l"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginStart="332dp"
        android:layout_marginTop="116dp"
        android:onClick="checkGuess"
        android:text="L"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayWordToGuess" />

    <Button
        android:id="@+id/v"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="236dp"
        android:onClick="checkGuess"
        android:text="V"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayWordToGuess" />

    <Button
        android:id="@+id/d"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="60dp"
        android:onClick="checkGuess"
        android:text="D"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayWordToGuess" />

    <Button
        android:id="@+id/x"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginStart="336dp"
        android:layout_marginTop="236dp"
        android:onClick="checkGuess"
        android:text="X"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayWordToGuess" />

    <Button
        android:id="@+id/e"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="60dp"
        android:onClick="checkGuess"
        android:text="E"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayWordToGuess" />

    <Button
        android:id="@+id/o"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="176dp"
        android:onClick="checkGuess"
        android:text="O"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayWordToGuess" />

    <Button
        android:id="@+id/s"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="236dp"
        android:onClick="checkGuess"
        android:text="S"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayWordToGuess" />

    <Button
        android:id="@+id/b"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="60dp"
        android:onClick="checkGuess"
        android:text="B"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayWordToGuess" />

    <Button
        android:id="@+id/y"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="292dp"
        android:onClick="checkGuess"
        android:text="Y"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayWordToGuess" />

    <Button
        android:id="@+id/r"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginStart="332dp"
        android:layout_marginTop="176dp"
        android:onClick="checkGuess"
        android:text="R"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayWordToGuess" />

    <Button
        android:id="@+id/n"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="176dp"
        android:onClick="checkGuess"
        android:text="N"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayWordToGuess" />

    <Button
        android:id="@+id/f"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginStart="336dp"
        android:layout_marginTop="60dp"
        android:onClick="checkGuess"
        android:text="F"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayWordToGuess" />

    <Button
        android:id="@+id/u"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="236dp"
        android:onClick="checkGuess"
        android:text="U"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayWordToGuess" />

    <Button
        android:id="@+id/a"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:onClick="checkGuess"
        android:text="A"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayWordToGuess" />

    <Button
        android:id="@+id/h"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="116dp"
        android:onClick="checkGuess"
        android:text="H"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayWordToGuess" />

    <Button
        android:id="@+id/p"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="176dp"
        android:onClick="checkGuess"
        android:text="P"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayWordToGuess" />

    <TextView
        android:id="@+id/nameDisplay"
        android:layout_width="194dp"
        android:layout_height="58dp"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/difficultyDisplay"
        android:layout_width="187dp"
        android:layout_height="65dp"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/nameDisplay"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayWordToGuess"
        android:layout_width="421dp"
        android:layout_height="93dp"
        android:layout_marginBottom="432dp"
        android:background="@color/white"
        android:text=""

        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/attempts"
        android:layout_width="106dp"
        android:layout_height="51dp"
        android:layout_marginEnd="36dp"
        android:textSize="18sp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/displayWordToGuess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameDisplay"
        app:layout_constraintVertical_bias="0.423" />

    <TextView
        android:id="@+id/results"
        android:layout_width="121dp"
        android:layout_height="71dp"
        android:text=""
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/displayWordToGuess"
        app:layout_constraintEnd_toStartOf="@+id/attempts"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394" />

</androidx.constraintlayout.widget.ConstraintLayout>